{
    "require": {
        "wikimedia/composer-merge-plugin": "dev-master",
        "symfony/var-dumper": "*"
    },
    "extra": {
        "merge-plugin": {
            "require": [
                "/var/www/webinar/bitrix/composer-bx.json"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}
